{
  "permissions": {
    "allow": [
      "Bash(grep -n \"docs/permenaker-15-2024\\\\|## Teks peraturan\\\\|src/business-logic/tarifSbm.ts\\\\` \\(BARU\\)\" CLAUDE.md)",
      "Bash(grep -v \"^\\\\s*//\")",
      "Bash(cat > *)"
    ],
    "additionalDirectories": [
      "d:\\Sakeh\\Project\\gajihub\\prisma",
      "\\tmp"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.mjs\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/stop.mjs\""
          }
        ]
      }
    ]
  }
}
